{
  "name": "course-service",
  "version": "1.0.0",
  "description": "Course Management microservice for University Management System (MTIT Assignment 2)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "microservice",
    "course",
    "university",
    "mtit"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
